{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=BolsaTrabajo;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "BolsaTrabajo-JWT-Secret-Key-256-bits-long-for-development-only-never-use-in-production",
    "Issuer": "BolsaTrabajo-API",
    "Audience": "BolsaTrabajo-Clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
